{
  "scripts": {
    "build": "tailwindcss -i ./static/src/tailwind.css -o ./static/styles/tailwind.css",
    "watch": "tailwindcss -i ./static/src/tailwind.css -o ./static/styles/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.1"
  }
}
